<!DOCTYPE html>
<html lang="en">
<head>
  <title>MS Download</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="Download.html">Download</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Home1.html">Home</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="About us 1.html">About Us</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="Blog.html">Blog</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="Gallery.html">Gallery</a>
  </li>
    <li class="nav-item">
  <a class="nav-link" href="Contact.html">Contact</a>
  </li>    
    </ul>
  </div>  
</nav>

  <style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>



<!-- My TEAM html codes -->
<div class="container">
<h2 class="text-center pt-5">MapleStory Download Link:</h2>
<br>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/HA130011.github.io/image/download1.png" 
      class="img-fluid" width="300" height="300">
      <div class="container">
        <h2>Window</h2>
        <p class="title"></p>
        <p>Download MSv192.14 for Window</p>
        <p></p>
        <p><button class="button">Download</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/HA130011.github.io/image/download2.jpg" class="img-fluid" width="300" height="300">
      <div class="container">
        <h2>Mac</h2>
        <p class="title"></p>
        <p>Download MSv192.14 for MacOS.</p>
        <p></p>
        <p><button class="button">Download</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/HA130011.github.io/image/download3.jpg" class="img-fluid" width="300" height="300">
      <div class="container">
        <h2>Linux</h2>
        <p class="title"></p>
        <p>Download MSv192.14 for Linux.</p>
        <p></p>
        <p><button class="button">Download</button></p>
      </div>
    </div>
  </div>
</div>
</div>
<style>

.footer {
  position: fixed;    
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}


.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
<div class="footer">
  <br>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>

  
  <p class="pt-2"> copyright 2020 </p>

</div>

</body>
</html>
